# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wukamwpavmpgosypnawe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1a2Ftd3Bhdm1wZ29zeXBuYXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4OTUwMTYsImV4cCI6MjA2MjQ3MTAxNn0.8dD_9VYD4L6NuVSkbaPc9qyqXIMmOiJzcqn5-qjT-uw
